# Configuration des routes
spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commandes/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=cb-commandes

# Configurer le circuit breaker (timeout et fallback)
spring.cloud.gateway.circuitbreaker.name=cb-commandes
spring.cloud.gateway.circuitbreaker.config.timeout=3s # Timeout de 3 secondes
spring.cloud.gateway.circuitbreaker.config.fallbackUri=/fallback

# Fallback URI pour les erreurs (si le microservice ne répond pas dans les délais)
spring.cloud.gateway.filters[1].name=fallback
spring.cloud.gateway.filters[1].args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[1].id=microservice-produit
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produits/**
