

spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
mes-config-ms.commandes-last=20
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

produit.service.url=http://localhost:8081

# Activer l'enregistrement des requêtes Feign
spring.cloud.feign.enabled=true
spring.cloud.compatibility-verifier.enabled=false
