

# Configuration MySQL
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produits_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
